error=
join=
leave=

TOKEN=
MONGO_URI="mongodb+srv://vox:vox@cluster0.hpjyuwr.mongodb.net/atlasAdmin?retryWrites=true&w=majority"
"EMBED_COLOR=
DEV_ID=
OWNER_ID=
const mongoose = require('mongoose');
const uri = process.env.MONGO_URI;

mongoose.connect(uri, {
  useNewUrlParser: true,
  useUnifiedTopology: true
}).then(() => {
  console.log("✅ Connected to MongoDB!");
}).catch((err) => {
  console.error("❌ MongoDB connection error:", err);
});
